[Python 크롤링] 페이스북 페이지 크롤링 ( Graph API , JSON )
ttps://victorydntmd.tistory.com/244

기초 크롤링 연습
https://nearman.tistory.com/entry/6-%EC%9B%B9%ED%81%AC%EB%A1%A4%EB%9F%AC%EB%A7%8C%EB%93%A4%EA%B8%B0-2-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%9C%EB%8A%94-%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%9F%AC-%ED%81%AC%EB%A1%A4%EB%9F%AC%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0?category=809080

https://medium.com/@mjhans83/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9C%BC%EB%A1%9C-%ED%81%AC%EB%A1%A4%EB%A7%81-%ED%95%98%EA%B8%B0-908e78ee09e0

파이썬 강의
https://wikidocs.net/2833


이상적인 크롤러 예제
https://github.com/lumyjuwon/KoreaNewsCrawler
